{
 "generated": "2026-10-06",
 "note": "Foto pubbliche su Rosy Garbo trovate fuori dal sito aziendale. Nessuna e caricata dall'azienda su un canale suo verificato. Facebook e Instagram: profili non trovati senza login (facebook.com/rosygarbo rimanda al login, instagram risponde 429). Google Maps: scheda 'Rosy Garbo Di Giannina Garbo & C. (S.A.S.)' non rivendicata, 1 sola foto (utente). Matrimonio.com: scheda RosyGarbo (e130561) letta solo come testo, foto non scaricabili (403). PagineGialle: 403. Wayback Machine: non raggiungibile (429 e connessioni chiuse) il 06/10/2026.",
 "not_downloaded": [
  {
   "what": "galleria della scheda fornitore RosyGarbo su Matrimonio.com: 28 foto + logo caricati dal fornitore (nomi di file: mm-00620, abito-uomo1..3, ph-nicola-da-lio-121, img-20140713-wa0005, 622664-10151516986308266...)",
   "source_page": "https://www.matrimonio.com/abiti-da-sposa/rosygarbo--e130561",
   "urls": [
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/ideale-per-il-vostro-evento14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/abiti-di-lusso14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/abiti-di-qualita14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/eleganza-e-buon-gusto14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/i-migliori-abiti-da-sposa14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/ideale-per-il-tuo-matrimonio14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/le-migliori-stili14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/offriamo-i-migliori-vestiti14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/seras-la-piu-bella14.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/0eed83019a_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/3e919c77e9_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/a10cdaea18_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/rosygarbo_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/mm-00620_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/mm-00684_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/abito-uomo1_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/abito-uomo2_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/abito-uomo3_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/mm-00550_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/mm-00677_2_130561_v1.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/img-20140713-wa0005_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/ph-nicola-da-lio-121_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/img066_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/622664-10151516986308266-339422453-o_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/02a_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/02b_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/107343-1-1470b_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/107346-5-1029_2_130561.jpeg",
    "https://cdn0.matrimonio.com/vendor/0561/3_2/960/jpg/rosygarbo-logo.jpeg"
   ],
   "reason": "pagina e CDN rispondono 403 (Akamai) dal proxy; elenco letto con WebFetch il 06/10/2026. Sono probabilmente foto caricate dal marchio: chiedere gli originali al cliente. Il file ph-nicola-da-lio indica un fotografo da citare."
  },
  {
   "what": "pagine Facebook e Instagram",
   "source_page": "https://www.facebook.com/rosygarbo",
   "reason": "richiedono login; esistenza del profilo non verificata"
  },
  {
   "what": "foto della cantina Ardenghi e vigneti (catalogo vini, pagina 3)",
   "source_page": "https://www.rosygarbo.it/files/Rosy%20Garbo%20Wines.pdf",
   "reason": "foto del produttore partner, non del marchio; restano nel PDF"
  }
 ],
 "files": [
  {
   "file": "mam-e-rosygarbo-avvenice-13.jpg",
   "source_url": "https://moda.mam-e.it/wp-content/uploads/2021/05/1-rosyGarbo-Avvenice-13-1.jpg",
   "source_page": "https://moda.mam-e.it/rosy-garbo/",
   "source_site": "MAM-e, Enciclopedia della moda, voce 'Garbo, Rosy' (Redazione MAM-e, immagine caricata 05/2021)",
   "uploaded_by": "redazione MAM-e; il nome del file (rosyGarbo-Avvenice) fa pensare a materiale fornito dal marchio",
   "shows": "Sfilata notturna: modella in abito lungo chiaro con strascico multicolore su una passerella tra getti d'acqua illuminati di blu.",
   "ownership": "MATERIALE DEL MARCHIO PUBBLICATO DA TERZI: diritti del fotografo e di Rosy Garbo da verificare. Usabile solo con conferma del cliente.",
   "usable_on_site": "solo previa conferma del cliente e dei diritti",
   "todo": "Chiedere al cliente l'originale e il nome dell'evento ('Avvenice' nel nome del file) [DA CONFERMARE].",
   "downloaded": "2026-10-06",
   "width": 1400,
   "height": 800,
   "bytes": 120760,
   "sha1": "06e6d49b9791abec1e333e501d4becc2d4dbbd84"
  },
  {
   "file": "mam-e-rosygarbo-facebook-197291.jpg",
   "source_url": "https://moda.mam-e.it/wp-content/uploads/2021/05/11-197291_10151519063268266_1271929134_n-2a-1.jpg",
   "source_page": "https://moda.mam-e.it/rosy-garbo/",
   "source_site": "MAM-e, Enciclopedia della moda, voce 'Garbo, Rosy'",
   "uploaded_by": "redazione MAM-e; il nome del file ha lo schema delle foto scaricate da Facebook (..._n.jpg): pubblicata in origine su una pagina Facebook non identificata",
   "shows": "Tre modelle in abiti da sposa e cerimonia avorio in una sala con pareti affrescate, divano in stile, tende e composizioni floreali; quella al centro in piedi, abito con corpetto ricamato e gonna drappeggiata.",
   "ownership": "MATERIALE PUBBLICATO DA TERZI: diritti da verificare. Riferimento interno; usabile solo con conferma del cliente.",
   "usable_on_site": "solo previa conferma del cliente e dei diritti",
   "downloaded": "2026-10-06",
   "width": 800,
   "height": 1200,
   "bytes": 120146,
   "sha1": "7d10fe04dcaa35b17a3e7a30723b80e65c9452af"
  },
  {
   "file": "gmaps-scheda-interno-da-verificare.jpg",
   "source_url": "https://lh3.googleusercontent.com/gps-cs-s/ANWiy9Q0GVNCvT-xg_ojNwEgjOqA6wZ4QpVId7Y5158pXPEO8JngnpobodRcAiMhODTWpgmYqUSLGMBQ4qQp8x1xS-ZvutfHLI8jBglmm35RtSnZMUdQ25DesJIlsiUegx4Hy-sSRw=s0",
   "source_page": "https://www.google.com/maps/place/?q=place_id:ChIJF5KnxUTafkcRXTKLT4F2ZQM",
   "source_site": "Google Maps, scheda 'Rosy Garbo Di Giannina Garbo & C. (S.A.S.)', Passaggio San Fermo 6, Padova (scheda NON rivendicata dal titolare)",
   "uploaded_by": "non indicato; EXIF: smartphone HUAWEI RNE-L21, 23/03/2019. La scheda non e rivendicata, quindi quasi certamente un utente terzo",
   "shows": "Interno dell'atelier: angolo salotto con divani arancioni, tappeto persiano, pareti grigie con cinque pannelli di collage fotografici (sfilate e eventi), soffitto blu con faretti.",
   "ownership": "FOTO DI TERZI: NON pubblicare. Solo riferimento interno per il brief fotografico.",
   "usable_on_site": "no",
   "downloaded": "2026-10-06",
   "width": 3456,
   "height": 4608,
   "bytes": 3551368,
   "sha1": "994bc67093085c0bcf68dc117ff815bb9d001f81"
  }
 ]
}